# IntegrityFactoryProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsylsb/integrity/: ControlActivity.java  Examination_Activity.java  MainActivity.java  MainApplication.java  PhotographActivity.java  PhotographAdapter.java  PracticeMode_Activity.java  PracticeMode_Activity2.java  QRCode2Activity.java  QRCodeActivity.java  SelectStatusAdapter.java  StartActivity.java  TakePhotoActivity.java  WebActivity.java
app/src/main/java/com/xsylsb/integrity/Examination_adapter/: ExaminationFragment.java  MultipleItemAdapter.java  MyExaminatioFragmentAdapter.java  MyMultipleItem.java  MylistviewAdapter.java  SafetyDtailAdapter.java  WorkerxmSelectAdapter.java
app/src/main/java/com/xsylsb/integrity/base/: ATpyeBase.java  AddFaceBase.java  FaceRecongitRGBBase.java  FileBase.java  LoginBase.java  LoinFaceBase.java  OperativesSignBase.java  PhotGraphBase.java  ProjectBase.java  ScanAddFaceBase.java  WorkerSelectBase.java
app/src/main/java/com/xsylsb/integrity/face/: MySurfaceView.java
app/src/main/java/com/xsylsb/integrity/face/activity/: AddFaceRGBActivity.java  FaceDetectRGBActivity.java  LeadFaceDetectRGBActivity.java
app/src/main/java/com/xsylsb/integrity/mylogin/: LogwebActivity.java  MyloginActivity.java
app/src/main/java/com/xsylsb/integrity/practicemode_recyclview/: MyPracticeModeItem.java  PracticeModeAdapter.java  PracticeModeFragment.java  PracticeModeFragment2.java
app/src/main/java/com/xsylsb/integrity/receiver/: MyMessageIntentService.java  MyMessageReceiver.java
app/src/main/java/com/xsylsb/integrity/util/: BaseUtils.java  DataCleanManagerUtils.java  DataFormatUtil.java  FileToBase64.java  KeyBoardUtils.java  MyURL.java  OkHttpUtils.java  PermissionsDelegate.java  RadiusBackgroundColorSpan.java  SharedPrefUtil.java
app/src/main/java/com/xsylsb/integrity/versionupdating/: AppInstallReceiver.java
app/src/main/res/drawable/: admin_xuanzhe.xml  btn_dialog_search_8.xml  contor_btn_shape.xml  lijisp.xml  personitembtn.xml  radio_list_item.xml  selector_xuanzhe.xml  shudi.xml  train.xml
app/src/main/res/layout/: activity_camera_viewer.xml  activity_logweb.xml  activity_logweb2.xml  activity_main.xml  activity_main2.xml  activity_photograph.xml  activity_qrcode2.xml  activity_web.xml  dialog_search.xml  dialog_selectype.xml  dialog_shudi.xml  examination_continue_and_out_dialog2.xml  getface_dialog.xml  login_activity.xml  personageitem.xml  photograph_item.xml  practicemode_activity.xml  practicemode_activity2.xml  safety_dtail_item.xml  scan_peronage_dialog.xml  scan_personageitem.xml  select_status_item.xml  selectface_dialog.xml  thispersons_dialog.xml  thispersons_dialog2.xml  typeitem_layout.xml  workerxm_select_item.xml
app/src/main/res/values/: styles.xml
(+27 files in other folders)
