<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mylogin.LogwebActivity">
<com.xsylsb.integrity.view.StatusBarHeightView
    app:use_type="use_height"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></com.xsylsb.integrity.view.StatusBarHeightView>
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/wed_activity"
            android:src="@mipmap/fanhui"
            android:layout_width="@dimen/dp_40"
            android:layout_height="25dp" />
        <TextView
            android:id="@+id/wed_title_activity"
            android:textColor="#000000"
            android:text="诚信信息"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
    <WebView
        android:id="@+id/wv_web"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></WebView>
    <Button
        android:visibility="gone"
        android:onClick="ShowMain"
        android:background="#00AD7C"
        android:text="点击进入首页"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>