<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.xsylsb.integrity.view.StatusBarHeightView
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:use_type="use_height"></com.xsylsb.integrity.view.StatusBarHeightView>

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/height"
        android:background="#F5F5F5"></FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/ll"
        android:background="#E5E5E5"></View>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/result_text"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/main_ll_home"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/main_tv_home"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/home"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="首页" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/main_ll_notice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/main_tv_notice"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/notice"
                        android:gravity="center" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="通知" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_notice_dot"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:background="@drawable/red_dot"
                android:layout_width="8dp"
                android:visibility="gone"
                android:layout_height="8dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_ll_scan"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/main_tv_scan"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/scan"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="扫一扫" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_ll_train"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/main_tv_train"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/train"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="作业" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/main_ll_personage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/main_tv_personage"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/personage"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="个人" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/iv_api_test"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_zhengshi"
            android:text="正式"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_ceisi"
            android:text="测试"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>